; config.ini - Secure configuration file, to be placed out of www folder for example /var/config/config.ini in production env.
[api]
remote_url = "https://192.168.65.8/api/"
local_url = "https://192.168.65.7/api/"

[tokens]
remote_token = "11F18764D0D2D8FF6F82393011E12FBB"
local_token = "5DEC84F1D2B129452331723261B251E6"
